# RecipeCompose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/example/democompose/: MainActivity.kt
app/src/main/java/com/example/democompose/domain/data/: Recipe.kt
app/src/main/java/com/example/democompose/domain/util/: EntityMapper.kt
app/src/main/java/com/example/democompose/fragments/: ReceipeFragment.kt  ReceipeListFragment.kt
app/src/main/java/com/example/democompose/network/model/: ReceipeNetworkMapper.kt  RecipeNetworkEntity.kt
app/src/main/res/navigation/: navigation.xml
gradle/wrapper/: gradle-wrapper.properties
